# ------------------------------------------------------------------------
# User Constraint File (.ucf) of Main FPGA on SAKURA-G (SAKURA-G-R1)
#
# Copyright (C) 2012,2013 MORITA TECH CO.,LTD.
#
# File name      : sakura_g_main_r1.ucf
# Version        : 1.0
# Date           : Jun/15/2013
# Board Revision : SAKURA-G-R1
# ------------------------------------------------------------------------

# Timing -----------------------------------------------------------------
NET "M_CLK_OSC" TNM_NET = "CLK_OSC_GRP" ;
TIMESPEC "TS_CLK_OSC" = PERIOD : "CLK_OSC_GRP" : 48 MHz HIGH 50.0% ;



#NET "osc1_T" TNM_NET = "ffs_driven_by_clockosc1_T";
#INST "*UoscCNT1*" TNM_NET = "ffs_in_UoscCNT1";
#TIMESPEC "TS_osc1_T" = PERIOD : "ffs_driven_by_clockosc1_T" : 520 MHz HIGH 50.0% ;

#NET "valid_osc1" TNM_NET = "ffs_driven_by_valid_osc1";
#INST "*UoscCNT1*" TNM_NET = "ffs_in_UoscCNT1";
#TIMESPEC "TS_valid_osc1" = PERIOD : "ffs_driven_by_valid_osc1" : 600 MHz HIGH 50.0% ;

#NET "disable1_1" TNM_NET = "ffs_driven_by_disable1_1";
#INST "*UoscCNT1*" TNM_NET = "ffs_in_UoscCNT1";
#TIMESPEC "TS_disable1_1" = PERIOD : "ffs_driven_by_disable1_1" : 600 MHz HIGH 50.0% ;

#NET "osc2_T" TNM_NET = "ffs_driven_by_clockosc2_T";
#INST "*UoscCNT2*" TNM_NET = "ffs_in_UoscCNT2";
#TIMESPEC "TS_osc2_T" = PERIOD : "ffs_driven_by_clockosc2_T" : 450 MHz HIGH 50.0% ;
#
#NET "osc3_T" TNM_NET = "ffs_driven_by_clockosc3_T";
#INST "*UoscCNT3*" TNM_NET = "ffs_in_UoscCNT3";
#TIMESPEC "TS_osc3_T" = PERIOD : "ffs_driven_by_clockosc3_T" : 450 MHz HIGH 50.0% ;
#
#NET "osc4_T" TNM_NET = "ffs_driven_by_clockosc4_T";
#INST "*UoscCNT4*" TNM_NET = "ffs_in_UoscCNT4";
#TIMESPEC "TS_osc4_T" = PERIOD : "ffs_driven_by_clockosc4_T" : 450 MHz HIGH 50.0% ;
#
#NET "osc5_T" TNM_NET = "ffs_driven_by_clockosc5_T";
#INST "*UoscCNT5*" TNM_NET = "ffs_in_UoscCNT5";
#TIMESPEC "TS_osc5_T" = PERIOD : "ffs_driven_by_clockosc5_T" : 450 MHz HIGH 50.0% ;

#PIN "BUFG_raw1.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw2.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw3.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw4.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw5.O" CLOCK_DEDICATED_ROUTE = FALSE;

#PIN "U0/fsm_TX_insn/state_FSM_FFd1_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

#PIN "BUFG_valid1.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_valid2.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_valid3.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_valid4.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_valid5.O" CLOCK_DEDICATED_ROUTE = FALSE;
#
#PIN "BUFG_raw1.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw2.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw3.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw4.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_raw5.O" CLOCK_DEDICATED_ROUTE = FALSE;
#
#NET "osc1_T_div2" TNM_NET = "ffs_driven_by_clockosc1_T_div2";
#TIMESPEC "TS_osc1_T_div2" = PERIOD : "ffs_driven_by_clockosc1_T_div2" : 200 MHz HIGH 50.0% ;
#
#NET "osc2_T_div2" TNM_NET = "ffs_driven_by_clockosc2_T_div2";
#TIMESPEC "TS_osc2_T_div2" = PERIOD : "ffs_driven_by_clockosc2_T_div2" : 200 MHz HIGH 50.0% ;
#
#NET "osc3_T_div2" TNM_NET = "ffs_driven_by_clockosc3_T_div2";
#TIMESPEC "TS_osc3_T_div2" = PERIOD : "ffs_driven_by_clockosc3_T_div2" : 200 MHz HIGH 50.0% ;
#
#NET "osc4_T_div2" TNM_NET = "ffs_driven_by_clockosc4_T_div2";
#TIMESPEC "TS_osc4_T_div2" = PERIOD : "ffs_driven_by_clockosc4_T_div2" : 200 MHz HIGH 50.0% ;
#
#NET "osc5_T_div2" TNM_NET = "ffs_driven_by_clockosc5_T_div2";
#TIMESPEC "TS_osc5_T_div2" = PERIOD : "ffs_driven_by_clockosc5_T_div2" : 200 MHz HIGH 50.0% ;


#PIN "PLL_insn/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

#NET "clk_in0" TNM_NET = "clk_in0" ;
#TIMESPEC "TS_clk_in0" = PERIOD "clk_GRP" : 200 MHz HIGH 50.0% ;

#NET "U0/*/ce16" TNM_NET = "ce16" | TIG;
#TIMESPEC "TS_ce16" = PERIOD : "ce16" :  1 MHz HIGH 50.0% ;

# Pin --------------------------------------------------------------------
# ------------
# Clock, Reset
# ------------
NET "M_CLK_OSC"            LOC="J1"   | IOSTANDARD="LVCMOS25" ;                        # IO_L41N_GCLK26_M3DQ5_3
#NET "M_CLK_INH_B"          LOC="M1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | TIG ; # IO_L38N_M3DQ3_3
#NET "M_CLK_EXT0_N"         LOC="P3"   | IOSTANDARD="LVCMOS25" ;                        # IO_L43N_GCLK22_IRDY2_M3CASN_3
#NET "M_CLK_EXT0_P"         LOC="N4"   | IOSTANDARD="LVCMOS25" ;                        # IO_L43P_GCLK23_M3RASN_3
NET "M_RESET_B"            LOC="A2"   | IOSTANDARD="LVCMOS25" | TIG ;                  # IO_L83N_VREF_3

# --------
# User LED
# --------git com
NET "M_LED_0"             LOC="M2"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L38P_M3DQ2_3
#NET "M_LED_1"             LOC="N1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L37N_M3DQ1_3
#NET "M_LED<2>"             LOC="P1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L36N_M3DQ9_3
#NET "M_LED<3>"             LOC="P2"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L36P_M3DQ8_3
#NET "M_LED<4>"             LOC="R1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L35N_M3DQ11_3
#NET "M_LED<5>"             LOC="T1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L34N_M3UDQSN_3
#NET "M_LED<6>"             LOC="T2"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L34P_M3UDQS_3
#NET "M_LED<7>"             LOC="U1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L33N_M3DQ13_3
#NET "M_LED<8>"             LOC="V1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L32N_M3DQ15_3
#NET "M_LED<9>"             LOC="V2"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | DRIVE=2 | TIG ; # IO_L32P_M3DQ14_3

# ----------------
# User Push Switch
# ----------------
#NET "M_PUSHSW<0>"          LOC="D3"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L81N_3
#NET "M_PUSHSW<1>"          LOC="E3"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L48P_M3BA0_3

# ---------------
# User DIP Switch
# ---------------
#NET "M_DIPSW<0>"           LOC="B2"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L54P_M3RESET_3
#NET "M_DIPSW<1>"           LOC="B1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L54N_M3A11_3
#NET "M_DIPSW<2>"           LOC="C1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L52N_M3A9_3
#NET "M_DIPSW<3>"           LOC="D2"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L50P_M3WE_3
#NET "M_DIPSW<4>"           LOC="D1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L50N_M3BA2_3
#NET "M_DIPSW<5>"           LOC="E1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L48N_M3BA1_3
#NET "M_DIPSW<6>"           LOC="F2"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L46P_M3CLK_3
#NET "M_DIPSW<7>"           LOC="F1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L46N_M3CLKN_3

#NET "M_HEADER"          LOC="A4"   | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_0
#NET "M_HEADER<0>"          LOC="A11"   | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_0

# ---------------
# User Header Pin
# ---------------
NET "M_HEADER"          LOC="A4"   | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_0
# NET "M_HEADER<0>"          LOC="A4"   | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_0
# NET "M_HEADER<1>"          LOC="A5"   | IOSTANDARD="LVCMOS25" ; # IO_L2N_0
# NET "M_HEADER<2>"          LOC="B6"   | IOSTANDARD="LVCMOS25" ; # IO_L4P_0
# NET "M_HEADER<3>"          LOC="A6"   | IOSTANDARD="LVCMOS25" ; # IO_L4N_0
# NET "M_HEADER<4>"          LOC="A7"   | IOSTANDARD="LVCMOS25" ; # IO_L5N_0
# NET "M_HEADER<5>"          LOC="B8"   | IOSTANDARD="LVCMOS25" ; # IO_L6P_0
# NET "M_HEADER<6>"          LOC="A8"   | IOSTANDARD="LVCMOS25" ; # IO_L6N_0
# NET "M_HEADER<7>"          LOC="A9"   | IOSTANDARD="LVCMOS25" ; # IO_L8N_VREF_0
#NET "M_HEADER<8>"          LOC="C5"   | IOSTANDARD="LVCMOS25" ; # IO_L2P_0
#NET "M_HEADER<9>"          LOC="C6"   | IOSTANDARD="LVCMOS25" ; # IO_L3N_0
#NET "M_HEADER<10>"         LOC="C7"   | IOSTANDARD="LVCMOS25" ; # IO_L5P_0
#NET "M_HEADER<11>"         LOC="C17"  | IOSTANDARD="LVCMOS25" ; # IO_L64P_SCP5_0
#NET "M_HEADER<12>"         LOC="A11"  | IOSTANDARD="LVCMOS25" ; # IO_L35N_GCLK16_0
#NET "M_HEADER<13>"         LOC="A12"  | IOSTANDARD="LVCMOS25" ; # IO_L36N_GCLK14_0
#NET "M_HEADER<14>"         LOC="B12"  | IOSTANDARD="LVCMOS25" ; # IO_L36P_GCLK15_0
#NET "M_HEADER<15>"         LOC="A13"  | IOSTANDARD="LVCMOS25" ; # IO_L48N_0
#NET "M_HEADER<16>"         LOC="A14"  | IOSTANDARD="LVCMOS25" ; # IO_L50N_0
#NET "M_HEADER<17>"         LOC="B14"  | IOSTANDARD="LVCMOS25" ; # IO_L50P_0
#NET "M_HEADER<18>"         LOC="A15"  | IOSTANDARD="LVCMOS25" ; # IO_L62N_VREF_0
#NET "M_HEADER<19>"         LOC="A16"  | IOSTANDARD="LVCMOS25" ; # IO_L63N_SCP6_0
#NET "M_HEADER<20>"         LOC="B16"  | IOSTANDARD="LVCMOS25" ; # IO_L63P_SCP7_0
#NET "M_HEADER<21>"         LOC="A17"  | IOSTANDARD="LVCMOS25" ; # IO_L64N_SCP4_0
#NET "M_HEADER<22>"         LOC="A18"  | IOSTANDARD="LVCMOS25" ; # IO_L66N_SCP0_0
#NET "M_HEADER<23>"         LOC="B18"  | IOSTANDARD="LVCMOS25" ; # IO_L66P_SCP1_0
#NET "M_HEADER_CLK_N"       LOC="A10"  | IOSTANDARD="LVCMOS25" ; # IO_L34N_GCLK18_0
#NET "M_HEADER_CLK_P"       LOC="B10"  | IOSTANDARD="LVCMOS25" ; # IO_L34P_GCLK19_0

# -----------------
# USB I/F (FT2232H)
# -----------------
#NET "FTDI_BCBUS0_RXF_B"    LOC="N20"  | IOSTANDARD="LVCMOS25" ; # IO_L47P_FWE_B_M1DQ0_1
#NET "FTDI_BCBUS1_TXE_B"    LOC="P20"  | IOSTANDARD="LVCMOS25" ; # IO_L64N_1
#NET "FTDI_BCBUS2_RD_B"     LOC="R20"  | IOSTANDARD="LVCMOS25" ; # IO_L49P_M1DQ10_1
#NET "FTDI_BCBUS3_WR_B"     LOC="U20"  | IOSTANDARD="LVCMOS25" ; # IO_L51P_M1DQ12_1
#NET "FTDI_BCBUS4_SIWUB"    LOC="V18"  | IOSTANDARD="LVCMOS25" ; # IO_L73N_1
#NET "FTDI_BCBUS5"          LOC="V20"  | IOSTANDARD="LVCMOS25" ; # IO_L71N_1
#NET "FTDI_BCBUS6"          LOC="V19"  | IOSTANDARD="LVCMOS25" ; # IO_L71P_1
#NET "FTDI_BCBUS7_PWRSAV_B" LOC="W20"  | IOSTANDARD="LVCMOS25" ; # IO_L53P_1
NET "FTDI_BDBUS_0"        LOC="V21"  | IOSTANDARD="LVCMOS25" ; # IO_L52P_M1DQ14_1
NET "FTDI_BDBUS_1"        LOC="V22"  | IOSTANDARD="LVCMOS25" ; # IO_L52N_M1DQ15_1
#NET "FTDI_BDBUS<2>"        LOC="U22"  | IOSTANDARD="LVCMOS25" ; # IO_L51N_M1DQ13_1
#NET "FTDI_BDBUS<3>"        LOC="T22"  | IOSTANDARD="LVCMOS25" ; # IO_L50N_M1UDQSN_1
#NET "FTDI_BDBUS<4>"        LOC="R22"  | IOSTANDARD="LVCMOS25" ; # IO_L49N_M1DQ11_1
#NET "FTDI_BDBUS<5>"        LOC="P21"  | IOSTANDARD="LVCMOS25" ; # IO_L48P_HDC_M1DQ8_1
#NET "FTDI_BDBUS<6>"        LOC="P22"  | IOSTANDARD="LVCMOS25" ; # IO_L48N_M1DQ9_1
#NET "FTDI_BDBUS<7>"        LOC="N22"  | IOSTANDARD="LVCMOS25" ; # IO_L47N_LDC_M1DQ1_1
#NET "FTDI_PWREN_B"         LOC="Y20"  | IOSTANDARD="LVCMOS25" ; # IO_L67N_1
#NET "FTDI_SUSPEND_B"       LOC="W22"  | IOSTANDARD="LVCMOS25" ; # IO_L53N_VREF_1
#NET "M_FTDI_RESET_B"       LOC="Y19"  | IOSTANDARD="LVCMOS25" ; # IO_L67P_1

# -----------------
# FPGA Interconnect
# -----------------
#NET "MC_IC_D<0>"           LOC="W1"   | IOSTANDARD="LVCMOS25" ; # IO_L9N_3
#NET "MC_IC_D<1>"           LOC="Y1"   | IOSTANDARD="LVCMOS25" ; # IO_L2N_3
#NET "MC_IC_D<2>"           LOC="Y2"   | IOSTANDARD="LVCMOS25" ; # IO_L2P_3
#NET "MC_IC_D<3>"           LOC="AA2"  | IOSTANDARD="LVCMOS25" ; # IO_L1P_3
#NET "MC_IC_D<4>"           LOC="AB2"  | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_3
#NET "MC_IC_D<5>"           LOC="AB3"  | IOSTANDARD="LVCMOS25" ; # IO_L8N_3
#NET "MC_IC_D<6>"           LOC="AA4"  | IOSTANDARD="LVCMOS25" ; # IO_L12P_3
#NET "MC_IC_D<7>"           LOC="AB4"  | IOSTANDARD="LVCMOS25" ; # IO_L12N_3
#NET "MC_IC_D<8>"           LOC="AA6"  | IOSTANDARD="LVCMOS25" ; # IO_L64P_D8_2
#NET "MC_IC_D<9>"           LOC="AB6"  | IOSTANDARD="LVCMOS25" ; # IO_L64N_D9_2
#NET "MC_IC_D<10>"          LOC="AB11" | IOSTANDARD="LVCMOS25" ; # IO_L31N_GCLK30_D15_2
#NET "MC_IC_D<11>"          LOC="AB12" | IOSTANDARD="LVCMOS25" ; # IO_L30N_GCLK0_USERCCLK_2
#NET "MC_IC_D<12>"          LOC="AA12" | IOSTANDARD="LVCMOS25" ; # IO_L30P_GCLK1_D13_2
#NET "MC_IC_D<13>"          LOC="AB13" | IOSTANDARD="LVCMOS25" ; # IO_L41N_VREF_2
#NET "MC_IC_D<14>"          LOC="AB14" | IOSTANDARD="LVCMOS25" ; # IO_L15N_2
#NET "MC_IC_D<15>"          LOC="AA14" | IOSTANDARD="LVCMOS25" ; # IO_L15P_2
#NET "MC_IC_D<16>"          LOC="AB15" | IOSTANDARD="LVCMOS25" ; # IO_L5N_2
#NET "MC_IC_D<17>"          LOC="AB16" | IOSTANDARD="LVCMOS25" ; # IO_L4N_VREF_2
#NET "MC_IC_D<18>"          LOC="AA16" | IOSTANDARD="LVCMOS25" ; # IO_L4P_2
#NET "MC_IC_D<19>"          LOC="AB18" | IOSTANDARD="LVCMOS25" ; # IO_L2N_CMPMOSI_2
#NET "MC_IC_D<20>"          LOC="AA18" | IOSTANDARD="LVCMOS25" ; # IO_L2P_CMPCLK_2
#NET "MC_IC_D<21>"          LOC="AB19" | IOSTANDARD="LVCMOS25" ; # IO_L65P_1
#NET "MC_IC_D<22>"          LOC="AB20" | IOSTANDARD="LVCMOS25" ; # IO_L65N_1
#NET "MC_IC_D<23>"          LOC="AA20" | IOSTANDARD="LVCMOS25" ; # IO_L61P_1
#NET "MC_IC_D<24>"          LOC="AB21" | IOSTANDARD="LVCMOS25" ; # IO_L61N_1
#NET "MC_IC_D<25>"          LOC="AA21" | IOSTANDARD="LVCMOS25" ; # IO_L63P_1
#NET "MC_IC_D<26>"          LOC="AA22" | IOSTANDARD="LVCMOS25" ; # IO_L63N_1
#NET "MC_IC_D<27>"          LOC="Y21"  | IOSTANDARD="LVCMOS25" ; # IO_L59P_1
#NET "MC_IC_D<28>"          LOC="Y22"  | IOSTANDARD="LVCMOS25" ; # IO_L59N_1
#NET "MC_IC_D<29>"          LOC="V3"   | IOSTANDARD="LVCMOS25" ; # IO_L18N_3
#NET "MC_IC_D<30>"          LOC="W3"   | IOSTANDARD="LVCMOS25" ; # IO_L9P_3
#NET "MC_IC_D<31>"          LOC="Y3"   | IOSTANDARD="LVCMOS25" ; # IO_L8P_3
#NET "MC_IC_D<32>"          LOC="W4"   | IOSTANDARD="LVCMOS25" ; # IO_L7P_3
#NET "MC_IC_D<33>"          LOC="Y4"   | IOSTANDARD="LVCMOS25" ; # IO_L7N_3
#NET "MC_IC_D<34>"          LOC="Y7"   | IOSTANDARD="LVCMOS25" ; # IO_L63P_2
#NET "MC_IC_D<35>"          LOC="Y8"   | IOSTANDARD="LVCMOS25" ; # IO_L47N_2
#NET "MC_IC_D<36>"          LOC="W9"   | IOSTANDARD="LVCMOS25" ; # IO_L47P_2
#NET "MC_IC_D<37>"          LOC="AA10" | IOSTANDARD="LVCMOS25" ; # IO_L32P_GCLK29_2
#NET "MC_IC_D<38>"          LOC="AB7"  | IOSTANDARD="LVCMOS25" ; # IO_L63N_2
#NET "MC_IC_D<39>"          LOC="AB10" | IOSTANDARD="LVCMOS25" ; # IO_L32N_GCLK28_2
#NET "MC_IC_D<40>"          LOC="Y10"  | IOSTANDARD="LVCMOS25" ; # IO_L29N_GCLK2_2
#NET "MC_IC_D<41>"          LOC="Y11"  | IOSTANDARD="LVCMOS25" ; # IO_L31P_GCLK31_D14_2
#NET "MC_IC_D<42>"          LOC="W11"  | IOSTANDARD="LVCMOS25" ; # IO_L29P_GCLK3_2
#NET "MC_IC_D<43>"          LOC="W12"  | IOSTANDARD="LVCMOS25" ; # IO_L42P_2
#NET "MC_IC_D<44>"          LOC="Y12"  | IOSTANDARD="LVCMOS25" ; # IO_L42N_2
#NET "MC_IC_D<45>"          LOC="Y13"  | IOSTANDARD="LVCMOS25" ; # IO_L41P_2
#NET "MC_IC_D<46>"          LOC="Y14"  | IOSTANDARD="LVCMOS25" ; # IO_L16N_VREF_2
#NET "MC_IC_D<47>"          LOC="W14"  | IOSTANDARD="LVCMOS25" ; # IO_L16P_2
#NET "MC_IC_D<48>"          LOC="Y15"  | IOSTANDARD="LVCMOS25" ; # IO_L5P_2
#NET "MC_IC_D<49>"          LOC="W15"  | IOSTANDARD="LVCMOS25" ; # IO_L14P_D11_2
#NET "MC_IC_D<50>"          LOC="Y16"  | IOSTANDARD="LVCMOS25" ; # IO_L14N_D12_2

# -----------------------
# Main FPGA Configuration
# -----------------------
#NET "M_CCLK_R0"            LOC="W17"  | IOSTANDARD="LVCMOS25" ; # IO_L1P_CCLK_2
#NET "M_CSO_B"              LOC="AB5"  | IOSTANDARD="LVCMOS25" ; # IO_L65N_CSO_B_2
#NET "M_D0_DIN_MISO"        LOC="Y17"  | IOSTANDARD="LVCMOS25" ; # IO_L3P_D0_DIN_MISO_MISO1_2
#NET "M_D1"                 LOC="V13"  | IOSTANDARD="LVCMOS25" ; # IO_L12P_D1_MISO2_2
#NET "M_D2"                 LOC="W13"  | IOSTANDARD="LVCMOS25" ; # IO_L12N_D2_MISO3_2
#NET "M_D3"                 LOC="AA8"  | IOSTANDARD="LVCMOS25" ; # IO_L49P_D3_2
#NET "M_D4"                 LOC="AB8"  | IOSTANDARD="LVCMOS25" ; # IO_L49N_D4_2
#NET "M_D5"                 LOC="W6"   | IOSTANDARD="LVCMOS25" ; # IO_L62P_D5_2
#NET "M_D6"                 LOC="Y6"   | IOSTANDARD="LVCMOS25" ; # IO_L62N_D6_2
#NET "M_D7"                 LOC="Y9"   | IOSTANDARD="LVCMOS25" ; # IO_L48P_D7_2
#NET "M_DOUT_BUSY"          LOC="T20"  | IOSTANDARD="LVCMOS25" ; # IO_L74N_DOUT_BUSY_1
#NET "M_HSWAPEN"            LOC="B3"   | IOSTANDARD="LVCMOS25" ; # IO_L1P_HSWAPEN_0
#NET "M_INIT_B"             LOC="Y5"   | IOSTANDARD="LVCMOS25" ; # IO_L65P_INIT_B_2
#NET "M_M0"                 LOC="Y18"  | IOSTANDARD="LVCMOS25" ; # IO_L1N_M0_CMPMISO_2
#NET "M_M1"                 LOC="U15"  | IOSTANDARD="LVCMOS25" ; # IO_L13P_M1_2
#NET "M_MOSI_CSI_B"         LOC="AB17" | IOSTANDARD="LVCMOS25" ; # IO_L3N_MOSI_CSI_B_MISO0_2
#NET "M_RDWR_B"             LOC="AB9"  | IOSTANDARD="LVCMOS25" ; # IO_L48N_RDWR_B_VREF_2

# ------------
# Reserved I/O
# ------------
#NET "M_RSVIO_0_N"          LOC="H1"   | IOSTANDARD="LVCMOS25" ; # IO_L42N_GCLK24_M3LDM_3
#NET "M_RSVIO_0_P"          LOC="H2"   | IOSTANDARD="LVCMOS25" ; # IO_L42P_GCLK25_TRDY2_M3UDM_3

#INST "U3" AREA_GROUP = "lfsr";
#AREA_GROUP "lfsr" RANGE = SLICE_X34Y46:SLICE_X67Y61;

#INST "U2" AREA_GROUP = "AES128";
#AREA UoscCNT1 : label is "SLICE_X6Y37:SLICE_X8Y43";
#
#attribute LOC of UoscCNT2 : label is "SLICE_X9Y37:SLICE_X11Y43";
#attribute LOC of UoscCNT3 : label is "SLICE_X12Y37:SLICE_X14Y43";
#attribute LOC of UoscCNT4 : labe_GROUP "AES128" RANGE = SLICE_X34Y14:SLICE_X67Y45;

#######################################################
#### Example to constrain logic to a range of slices ##
#######################################################
#INST "U2" AREA_GROUP = "AES128";
#AREA_GROUP "AES128" RANGE = SLICE_X4Y95:SLICE_X34Y155;
#######################################################
#######################################################

#AREA_GROUP "AES128" PLACE = CLOSED;


#AREA_GROUP "subs_lay" PLACE = CLOSED; 

#NET "output_word" 

# NET "ro*" S;
# NET "ro_out*" S;
# NET "osc*" S;
#NET "ro_T_out*" S;

# NET "osc*" KEEP ;
# NET "*/ro*" KEEP ;
# NET "ro*" KEEP ;

#NET osc2 KEEP ;
#NET osc3 KEEP ;
#NET osc4 KEEP ;

# INST "Fosc*" MAP = "PLC";
# INST "Uosc*" MAP = "PLC";

#INST Fosc2 MAP = PLC;
#INST Fosc3 MAP = PLC;
#INST Fosc4 MAP = PLC;

# INST "Fosc*" BEL = "A5LUT";
# INST "Fosc*" KEEP = "true";
# INST "Fosc*" LOCK_PINS = "ALL";
# INST "Uosc?" BEL = "A5LUT";
# INST "Uosc?" KEEP = "true";
# INST "Uosc?" LOCK_PINS = "ALL";
# INST "Uosc?_2" BEL = "A5LUT";
# INST "Uosc?_2" KEEP = "true";
# INST "Uosc?_2" LOCK_PINS = "ALL";
# INST "U1" LOCK_PINS = "ALL";
# INST "U1" KEEP = "true";



#INST "UoscCNT1" AREA_GROUP = "OSC_CNT_1";
#AREA_GROUP "OSC_CNT_1" RANGE = SLICE_X6Y35:SLICE_X8Y45;
#
#INST "UoscCNT2" AREA_GROUP = "OSC_CNT_2";
#AREA_GROUP "OSC_CNT_2" RANGE = SLICE_X9Y35:SLICE_X11Y45;
#
#INST "UoscCNT3" AREA_GROUP = "OSC_CNT_3";
#AREA_GROUP "OSC_CNT_3" RANGE = SLICE_X12Y35:SLICE_X14Y45;
#
#INST "UoscCNT4" AREA_GROUP = "OSC_CNT_4";
#AREA_GROUP "OSC_CNT_4" RANGE = SLICE_X15Y35:SLICE_X17Y45;

#INST "U1" LOC="SLICE_X0Y2";
#NET "data_in<1>" LOC="A4";
#NET "data_in<0>" LOC="A5";
#NET "clk" LOC="J1";
#NET "data_out" LOC="B6";

#You can use the following constraints to control component packing. A brief description of the functionality is provided. For more details, see the Constraints Guide (U625).
#AREA_GROUP - Normally thought of as a placement constraint, this constraint also affects packing behavior when combined with a GROUP=CLOSED constraint, which prevents logic outside the area group from being packed into components with logic inside the area group. If no range is defined for the area group, this combination of constraints only affects the pack behavior.
#UCF syntax example:
#INST "inst_name" AREA_GROUP=groupname ;
#AREA_GROUP "groupname" GROUP=CLOSED;
#
#BEL - Assigns a Basic Element of Logic (BEL) location within a component.
#UCF syntax example:
#INST "inst_name" BEL = FFX ;
#
#BLKNM - A grouping constraint that causes all instances with the same BLKNM value to be packed into the same component. It can also be used to ensure that two instances are not packed together by applying different values to the instances. Also, see HBLKNM for a hierarchical version and XBLKNM for an exclusive version of this constraint.
#UCF syntax example:
#INST "inst_name1" BLKNM=XYZ ;
#INST "inst_name2" BLKNM=XYZ ;
#
#HBLKNM - This constraint is the same as BLKNM except that it only groups instances with the same hierarchy. This allows the use of the constraint in multiple instances of a module without conflict.
#UCF syntax example:
#INST "inst_name1" HBLKNM=XYZ ;
#INST "inst_name2" HBLKNM=XYZ ;
#
#HU_SET - This constraint is a hierarchical version of the U_SET constraint that groups instances into RPM macros. This allows the use of the constraint in multiple instances of a module without conflict.
#UCF syntax example:
#INST "inst_name1" HU_SET=macro1 ;
#INST "inst_name2" HU_SET=macro1 ;
#
#IOB - Determines whether a FF that is eligible for packing into an IOB, ILOGIC or OLOGIC component is packed into that component or into fabric logic, usually a slice component.
#UCF syntax example:
#INST "inst_name1" IOB=TRUE ; # Pack FF into IO component, warn if pack fails due to ineligibility
#INST "inst_name2" IOB=FALSE ; # Do not pack FF into IO component,
#INST "inst_name2" IOB=FORCE ; # Pack FF into IO component, error if pack fails due to ineligibility
#
#KEEP - Net constraint that blocks any pack that would cause the net to be entirely absorbed into that component.
#UCF syntax example:
#NET "net_name" KEEP ;
#
#KEEP_HIERARCHY - Used to turn off KEEP HIERARCHY constraint passed by synthesis tools to allow packs that would not otherwise occur.
#UCF syntax example:
#INST "inst_name1" KEEP_HIERARCHY=FALSE ;
#
#LOC - This placement constraint also determines packing behavior because instances with the same LOC value will be packed together into the same component.
#UCF syntax example:
#INST "inst_name1" LOC=A5 ;
#INST "inst_name2" LOC=A5 ;
#
#LOCK_PINS - Used to define the pin mapping from the logical LUT to the physical LUT and lock that usage by blocking optimization and pin-swapping.
#
#UCF syntax example:
#INST "inst_name1" LOCK_PINS ; # Locks to LUT pin usage in logical design
#INST "inst_name2" LOCK_PINS=I0:A4,I1:A3,I2:A2,I3:A1 ; # Locks to specified pin usage
#LUTNM - Two LUTs with the same LUTNM value will be packed into the same LUT complex. If a LUT has a unique LUTNM value, it will not be automatically combined with another LUT.
#
#UCF syntax example:
#INST "inst_name1" LUTNM=XYZ ;
#INST "inst_name2" LUTNM=XYZ ;
#
#RLOC - Assigns a relative offset to an instance in an RPM macro. The macro set is either made up of the default set of all RLOC'd instances within a macro or based on a set membership defined by U_SET or HU_SET constraints.
#UCF syntax example:
#INST "inst_name1" RLOC=x0y0 ;
#INST "inst_name2" RLOC=x0y1 ;
#
#U_SET - A grouping constraint that is used in combination with RLOC constraints to group instances into an RPM macro. Also see HU_SET for a hierarchical version. Use this version to combine instances from multiple hierarchies into a macro.
#UCF syntax example:
#INST "inst_name1" HU_SET=macro1 ;
#INST "inst_name2" HU_SET=macro1 ;
#
#USE_RLOC - This constraint is used to override an RLOC constraint imbedded in the netlist, removing it from the RPM macro.
#UCF syntax example:
#INST "inst_name" USE_RLOC = FALSE ;
#
#XBLKNM - The same as BLKNM except that the constraint is exclusive. All instances with the same XBLKNM value will be packed together and no unconstrained logic will be added to the component.
#UCF syntax example:
#INST "inst_name1" BLKNM=XYZ ;
#INST "inst_name2" BLKNM=XYZ ;