m=16:
register           0:    4
register           1:    0
register           2:    0
register           3:    0
register           4:    0
register           5:    0
register           6:    0
register           7:    7
register           8:   25
register           9:  111
register          10:  225
register          11:  388
register          12:  424
register          13:  440
register          14:  304
register          15:  108
register          16:   12
register          17:    0
register          18:    0
register          19:    0
register          20:    0
register          21:    0
register          22:    0
register          23:    0
register          24:    0
