m=3:
register           0:    4
register           1:    0
register           2:    0
register           3:    0
register           4:    0
register           5:    0
register           6:    0
register           7:    0
register           8:    0
register           9:   58
register          10:   81
register          11:  188
register          12:  272
register          13:  435
register          14:  415
register          15:  374
register          16:  175
register          17:   46
registers         18:   0