m=5:
register           0:    4
register           1:    0
register           2:    0
register           3:    0
register           4:    0
register           5:    0
register           6:    0
register           7:    0
register           8:    7
register           9:   59
register          10:  117
register          11:  164
register          12:  360
register          13:  532
register          14:  375
register          15:  213
register          16:  191
register          17:   26
register          18:    0
