m=7:
register           0:    4
register           1:    0
register           2:    0
register           3:    0
register           4:    0
register           5:    0
register           6:    7
register           7:    0
register           8:   26
register           9:   63
register          10:  133
register          11:  214
register          12:  343
register          13:  461
register          14:  385
register          15:  302
register          16:   77
register          17:   33
register          18:    0
register          19:    0
